<!DOCTYPE html>
<html>
  <head>
    
    <title> Origami Design by Jaicob </title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "style.css" />
  
</head>
<body style="background-color:#00dbf8;">

  <div class="header">
  
<div class="menu">
</div>
</div>
<h1>
  Origami Designs by Jaicob
</h1>
<h3> These are all the Origami Designs you can learn to make ! </h3> 
<div class= explnation>
<h3>
  What is Origami: Origami is the art of paper folding, which is often associated with Japanese culture. 
  In modern usage, the word "origami" is used as an inclusive term for all folding practices!
</h3>
</div>

<div class="grid">

  <div class="item">
  <center>
<a href = "http://origami.me/camel/"> <img src ="images/camel.png" width = 200 height = 200/></a>
<p>Camel</p>
</center>
</div>

<div class="item">
<center>
<a href = "http://origami.me/chameleon/"> <img src ="images/chameleon.png" width = 200 height = 200/></a>
<p>Chameleon</p>
</center>
</div>


<div class="item">
<center>
<a href = "http://origami.me/flying-cicada/"> <img src ="images/cicada.png" width = 200 height = 200/></a>
<p>Cicida</p>
</center>
</div>


<div class="item">
<center>
<a href = "http://origami.me/panda/"> <img src ="images/panda.png" width = 200 height = 200/></a>
<p>Panda</p>
</center>
</div>


<div class="item">
<center>
<a href = "http://origami.me/pigeon/"> <img src ="images/pigeon.png" width = 200 height = 200/></a>
<p>Pigeon</p>
</center>
</div>

<div class="item">
<center>
<a href = "http://origami.me/teddy-bear/"> <img src ="images/teddy.png" width = 200 height = 200/></a>
<p>Teddy Bear</p>
</center>
</div>

</div>
<div class="Conclusion"></div>
<h3>
  All of these Origami Designs are easy to make and are very great to look at! For the instructions and final results of the origami designs
  you can click on the image and it will take you to the site!
</h3>
</div>
<h1>
  ALSO GO SUBSCRIBE TO MY YOUTUBE CHANNEL :) SEE THE SUBCOUNT GO UP!
</h1>
<div class="subcount">
<iframe height="80px" width="300px" 
frameborder="0" src="https://livecounts.io/embed/youtube-live-subscriber-count/UC1FqzXN6a277XOSQ_-z_g4w" style="border: 0; width:300px; height:80px; background-color: rgb(0, 255, 255);"></iframe>
</div>
<div class= Subscribe>
<h1>
<a href="https://www.youtube.com/channel/UC1FqzXN6a277XOSQ_-z_g4w">SUBSCRIBE</a>
</h1>
</div>
</body>
</html>